# ---------- SUPABASE ----------
NEXT_PUBLIC_SUPABASE_URL=https://ykkqgjypppuvmiigxyjt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_vENSsneZM_xGTo4bwW7Pdw_Y_WmToWv
SUPABASE_SECRET_KEY=sb_secret_AzfpOd9i6nu2NwvVBqdnzw_FoQlJw1B

# ---------- STRIPE ----------
STRIPE_SECRET_KEY=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51SZfnCJEOSJcI2obAjeanGPQ0RbFvHGPaEx8pqgtrdLniCXOp3r5a35BTeLWLBAWr8pYj0zBenoSBR3hfwepwJbA00F767pFQq
STRIPE_WEBHOOK_SECRET=whsec_MpTnyqjsclQhpENuGJaCB9FbvAMbZtLI

# ---------- OPENAI ----------
OPENAI_API_KEY=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